BEGIN_PROGRAM=1
BEGIN=2
END=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SQUARE_BRACKET=6
CLOSE_SQUARE_BRACKET=7
INT=8
FLOAT=9
DOUBLE=10
PRINT=11
IF=12
ELSE=13
FOR=14
WHILE=15
RETURN=16
FUNCTION=17
SIZE=18
GET=19
SET=20
INDEX_OF=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
ASSIGNMENT=26
RESIDUAL=27
EXPONENTIATION=28
NEGATION=29
EQUAL=30
NON_EQUAL=31
LESS=32
GREATER=33
LESS_OR_EQUAL=34
GREATER_OR_EQUAL=35
COMMA=36
DOT_COMMA=37
SPACE=38
NUMBER=39
NAME=40
LINE=41
'begin'=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'int'=8
'float'=9
'double'=10
'print'=11
'if'=12
'else'=13
'for'=14
'while'=15
'return'=16
'function'=17
'size'=18
'get'=19
'set'=20
'indexOf'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'%'=27
'^'=28
'!'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
','=36
';'=37
